# MasterUI

./: .gitignore  LICENSE  README.md  build.properties  build.xml
.github/: build.sh
.github/workflows/: build-linux.yml
assets/: README.txt
assets/drawable/: button.xml
assets/layout/: main.xml  text.xml
assets/style/: defaults.xml
core/res/drawable/: test_path.xml
core/res/drawable-default/: default_window_icon.xml  seekbar_progress.xml  seekbar_thumb.xml  seekbar_track.xml  switch_background.xml
core/res/ex-layout/: main.xml
core/res/font/: roboto.xml
core/res/style/: defaults.xml
core/src/br/nullexcept/mux/: C.java
core/src/br/nullexcept/mux/app/: Activity.java  Application.java  ApplicationRuntime.java  Context.java  CoreBoostrap.java  Looper.java  Service.java
core/src/br/nullexcept/mux/app/base/: CoreBoostrap.java  Lifecycle.java  Project.java
core/src/br/nullexcept/mux/graphics/: Bitmap.java  Canvas.java  Color.java  Drawable.java  Point.java  Size.java
core/src/br/nullexcept/mux/graphics/drawable/: ColorDrawable.java  LayerListDrawable.java  MaterialIconDrawable.java  SelectorDrawable.java
core/src/br/nullexcept/mux/graphics/fonts/: FontMetrics.java
core/src/br/nullexcept/mux/graphics/shape/: OvalShape.java  RectShape.java  RoundedShape.java  Shape.java  ShapeList.java
core/src/br/nullexcept/mux/input/: InputEvent.java  MouseEvent.java
core/src/br/nullexcept/mux/lang/: Bindable.java  Function.java  Function3.java  Parcel.java  Task.java  ValuedFunction.java
core/src/br/nullexcept/mux/res/: AssetsManager.java  DisplayInformation.java  FallbackAttributes.java  FallbackLanguage.java  LayoutInflater.java  MenuInflater.java  Parser.java  ResourceCache.java  Resources.java  StylePreset.java
core/src/br/nullexcept/mux/text/: OnTextChangedListener.java  TextLayout.java
core/src/br/nullexcept/mux/utils/: LinearAnimation.java  Log.java
core/src/br/nullexcept/mux/view/: AttrList.java  PointerIcon.java  View.java  ViewGroup.java  Window.java
core/src/br/nullexcept/mux/widget/: AbsoluteLayout.java  EditText.java  FlowLayout.java  FrameLayout.java  ImageView.java  LinearLayout.java  ScrollView.java  SeekBar.java  Switch.java  TextView.java
docs/: HELLO_WORLD.md  SETUP.md  STATUS.md
res/drawable/: button.xml  button_background.xml  menu_background.xml  menu_item_background.xml  scrollbar_thumb.xml  switch_background.xml  textarea_background.xml
res/ex-layout/: main.xml
res/font/: roboto.xml
res/layout/: default_widget_menu_item.xml  example_list.xml  main.xml  text.xml
res/raw/: core_native_view.frag  core_native_view.vert  view_renderer.frag  view_renderer.vert
res/style/: defaults.xml
src/br/nullexcept/mux/: C.java
src/br/nullexcept/mux/app/: Activity.java  ActivityStack.java  Applet.java  Application.java  Context.java  CoreBoostrap.java  Launch.java  Looper.java  Project.java  Service.java  WindowState.java
src/br/nullexcept/mux/app/applets/: ClipboardApplet.java  DisplayApplet.java
src/br/nullexcept/mux/core/texel/: CanvasTexel.java  GLFramebuffer.java  GLProgram.java  GLProgramTexture.java  GLProgramView.java  GLShaderList.java  GLTexel.java  GLTexture.java  GlesUtils.java  GlfwApplets.java  GlfwEventManager.java  GlfwWindow.java  MenuLayout.java  RenderCache.java  RootViewGroup.java  TexelAPI.java  TexelBitmap.java  TexelBitmapFactory.java  TexelFont.java  TexelFontFactory.java  TexelFontMetrics.java  TexelProject.java  VgTexel.java  ViewRenderer.java  WindowContainer.java
src/br/nullexcept/mux/graphics/: Bitmap.java  BitmapFactory.java  Canvas.java  Color.java  ColorStateList.java  Drawable.java  DrawableState.java  Paint.java  Path.java  Point.java  PointF.java  Rect.java  Size.java  StateList.java
src/br/nullexcept/mux/graphics/drawable/: BitmapDrawable.java  ColorDrawable.java  LayerListDrawable.java  MaterialIconDrawable.java  NinePathDrawable.java  PathDrawable.java  SelectorDrawable.java  ShapeDrawable.java
src/br/nullexcept/mux/graphics/fonts/: FontMetrics.java  Typeface.java  TypefaceFactory.java
src/br/nullexcept/mux/graphics/shape/: OvalShape.java  RectShape.java  RoundedShape.java  Shape.java
src/br/nullexcept/mux/hardware/: CharEvent.java
src/br/nullexcept/mux/input/: CharEvent.java  Event.java  InputDevice.java  InputEvent.java  InputSource.java  KeyEvent.java  MotionEvent.java  MouseEvent.java
src/br/nullexcept/mux/lang/: Disposable.java  Function2.java  Log.java  Parcel.java  Promise.java  TextLayout.java  Valuable.java
src/br/nullexcept/mux/lang/xml/: XmlElement.java
src/br/nullexcept/mux/renderer/: GlesUtils.java
src/br/nullexcept/mux/renderer/program/: GLProgram.java  GLShaderList.java  SimpleProgram.java  TextProgram.java  TextureProgram.java  ViewProgram.java
src/br/nullexcept/mux/renderer/texel/: CanvasTexel.java  GLTexel.java  VgTexel.java
src/br/nullexcept/mux/res/: AssetsManager.java  AttributeAgent.java  AttributeList.java  AttributesRecursive.java  FallbackAttributes.java  FallbackLanguage.java  LayoutInflater.java  Parser.java  ResourceCache.java  Resources.java  StylePreset.java
src/br/nullexcept/mux/test/: Example.java  GlesWindow.java  Main.java  TestGFW.java
src/br/nullexcept/mux/text/: Editable.java  Selection.java  TextLayout.java  TextObserver.java  TextSelection.java
src/br/nullexcept/mux/utils/: BufferUtils.java  LinearAnimation.java  Log.java
src/br/nullexcept/mux/view/: AttrList.java  Gravity.java  MarginLayoutParams.java  Menu.java  PointerIcon.java  RootViewGroup.java  View.java  ViewAttrs.java  ViewGroup.java  ViewRoot.java  Window.java
src/br/nullexcept/mux/view/anim/: AlphaAnimation.java  RotationAnimation.java  TransitionAttr.java
src/br/nullexcept/mux/view/menu/: MenuGroup.java  MenuItem.java
src/br/nullexcept/mux/widget/: AbsoluteLayout.java  Button.java  CardLayout.java  EditText.java  FrameLayout.java  HardwareSurface.java  ImageView.java  LinearLayout.java  ScrollView.java  Switch.java  TextView.java
src/org/lwjgl/nanovg/: NanoVGGLConfig.java
texel/res/raw/: view_renderer.frag
texel/src/br/nullexcept/mux/test/: Example.java
(+27 files in other folders)
