<?xml version="1.0" encoding="UTF-8"?>
<project name="masterui" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/docs/**"/>
    <exclude name="**/out/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <fileset dir="${basedir}/lib/natives">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module MasterUI -->
  
  <dirname property="module.masterui.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.masterui" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="masterui.output.dir" value="${module.masterui.basedir}/out/production/MasterUI"/>
  <property name="masterui.testoutput.dir" value="${module.masterui.basedir}/out/test/MasterUI"/>
  
  <path id="masterui.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="masterui.module.production.classpath">
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="masterui.runtime.production.module.classpath">
    <pathelement location="${masterui.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="masterui.module.classpath">
    <pathelement location="${masterui.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="masterui.runtime.module.classpath">
    <pathelement location="${masterui.testoutput.dir}"/>
    <pathelement location="${masterui.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.masterui">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.masterui">
    <patternset refid="excluded.from.module.masterui"/>
  </patternset>
  
  <path id="masterui.module.sourcepath">
    <dirset dir="${module.masterui.basedir}">
      <include name="src"/>
      <include name="assets"/>
      <include name="res"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.masterui" depends="compile.module.masterui.production,compile.module.masterui.tests" description="Compile module MasterUI"/>
  
  <target name="compile.module.masterui.production" description="Compile module MasterUI; production classes">
    <mkdir dir="${masterui.output.dir}"/>
    <javac destdir="${masterui.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.masterui}"/>
      <bootclasspath refid="masterui.module.bootclasspath"/>
      <classpath refid="masterui.module.production.classpath"/>
      <src refid="masterui.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.masterui"/>
    </javac>
    
    <copy todir="${masterui.output.dir}">
      <fileset dir="${module.masterui.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
    <copy todir="${masterui.output.dir}/assets">
      <fileset dir="${module.masterui.basedir}/assets">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
    <copy todir="${masterui.output.dir}/res">
      <fileset dir="${module.masterui.basedir}/res">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.masterui.tests" depends="compile.module.masterui.production" description="compile module MasterUI; test classes" unless="skip.tests"/>
  
  <target name="clean.module.masterui" description="cleanup module">
    <delete dir="${masterui.output.dir}"/>
    <delete dir="${masterui.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.masterui" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.masterui" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.masterui:jar" value="${basedir}/out/artifacts/MasterUI"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.MasterUI.jar" value="${artifacts.temp.dir}/MasterUI.jar"/>
  </target>
  
  <target name="artifact.masterui:jar" depends="init.artifacts, compile.module.masterui" description="Build &#39;MasterUI:jar&#39; artifact">
    <property name="artifact.temp.output.masterui:jar" value="${artifacts.temp.dir}/MasterUI_jar"/>
    <mkdir dir="${artifact.temp.output.masterui:jar}"/>
    <jar destfile="${temp.jar.path.MasterUI.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset src="${basedir}/lib/lwjgl.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-egl.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-glfw.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-nanovg.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl-opengles.jar"/>
      <zipfileset src="${basedir}/lib/natives/lwjgl-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/natives/lwjgl-glfw-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/natives/lwjgl-nanovg-natives-linux.jar"/>
      <zipfileset src="${basedir}/lib/natives/lwjgl-opengles-natives-linux.jar"/>
      <zipfileset dir="${masterui.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.MasterUI.jar}" tofile="${artifact.temp.output.masterui:jar}/MasterUI.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.masterui:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.masterui:jar}"/>
    <copy todir="${artifact.output.masterui:jar}">
      <fileset dir="${artifact.temp.output.masterui:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>