<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
  width="200dp"
  height="wrap_content"
  orientation="horizontal"
  background="@drawable/menu_item_background"
  gravity="left|center"
  paddingTop="2dp"
  paddingBottom="2dp"
  paddingLeft="10dp"
  padding="0dp">

  <ImageView
    tag="icon"
    width="18dp"
    height="18dp"/>

  <TextView
      tag="title"
      width="wrap_content"
      padding="5dp"
      paddingLeft="10dp"
      height="wrap_content"/>

</LinearLayout>