<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    width="match_parent"
    height="wrap_content">

    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
    <include layout="text"/>
</LinearLayout>