<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    width="match_parent"
    height="match_parent"
    background="?colorSurface"
    orientation="horizontal">

  <ScrollView
      width="300dp"
      height="match_parent"
      background="?colorSurface">
    <include layout="example_list"/>
  </ScrollView>

  <LinearLayout
      width="match_parent"
      height="match_parent"
      padding="20dp">

    <Button
        width="match_parent"
        height="wrap_content"
        text="Example Button"/>
    <View width="10dp" height="10dp"/>
    <EditText
        width="256dp"
        height="wrap_content"
        textColor="#FFF"
        padding="20dp"/>
    <View width="10dp" height="10dp"/>
    <ImageView
        id="panda"
        width="200dp"
        height="200dp"
        background="?colorPrimary"
        rotation="45"
        alpha="0.2"
        src="@drawable/panda"/>
    <View width="10dp" height="10dp"/>
    <Switch/>
  </LinearLayout>
</LinearLayout>