<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    width="match_parent"
    height="match_parent"
    background="?colorSurface"
    padding="40dp"
    orientation="horizontal">
  <TextView
    width="match_parent"
    height="match_parent"
    gravity="center"
    textSize="14dp"
    text="The quick brown fox jumps over the lazy dog"/>
</LinearLayout>