<?xml version="1.0" encoding="UTF-8" ?>
<FrameLayout
    width="match_parent"
    height="match_parent"
    background="?colorSurface"
    orientation="horizontal">
  <Button
    width="wrap_content"
    height="wrap_content"
    layoutGravity="center"
    textSize="16dp"
    text="Hello World"/>
</FrameLayout>