<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    width="wrap_content"
    height="wrap_content"
    gravity="start|center"
    padding="10dp">
    <TextView
        width="wrap_content"
        height="wrap_content"
        textSize="16dp"
        text="That is a title"/>
    <TextView
        width="wrap_content"
        height="wrap_content"
        alpha="0.2"
        text="That is a description"/>
</LinearLayout>