<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    width="wrap_content"
    height="wrap_content"
    padding="10dp">
    <TextView
        width="wrap_content"
        height="wrap_content"
        padding="10dp"
        gravity="center|top"
        text="That is a title"/>
    <TextView
        width="wrap_content"
        height="wrap_content"
        padding="10dp"
        gravity="center|top"
        alpha="0.2"
        text="That is a description"/>
</LinearLayout>